<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Barbarians Conquer Cities - Cooks</Name>
    <Guid>8ca76d6d-5216-449e-94a5-360cad3de90b</Guid>
    <ProjectGuid>e1a68aaf-1092-4b76-8e59-22431541d67e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Barbarians Conquer Cities</Teaser>
    <Description>This mod cooks several items in "Barbarians Conquer Cities"[NEWLINE][NEWLINE][ICON_BULLET] Barbarians can conquer cities while the city's Loyalty is positive[NEWLINE][ICON_BULLET] Barbarians can conquer AI Civilizations and City-States if so inclined</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>FearSunn</SpecialThanks>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.BarbariansConquerCities.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.BarbariansConquerCities.Cooks</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_BarbariansConquerCitiesCooks"><Properties><LoadOrder>1</LoadOrder></Properties><File>Lua/BarbariansConquerScript.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Barbarians Conquer Cities" id="8351d9ec-03b6-45ab-9bbe-ae86edaafe13" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\BarbariansConquerScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Barbarians Conquer Cities Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Barbarians Conquer Cities Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>